{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"top",
				"top-block"
			],
			[
				"_Param",
				"_ParamTypeTable"
			],
			[
				"检测是否",
				"检测是否能正确执行"
			],
			[
				"__COX",
				"__COX_MODIFIER_SIGN__"
			],
			[
				"PARAMMO",
				"ParamTypeModifier"
			],
			[
				"__instace",
				"__instancelike__"
			],
			[
				"loading",
				"loadingModules"
			],
			[
				"MODULE_DEFINE",
				"MODULE_DEFINED"
			],
			[
				"模块",
				"模块标识符只支持"
			],
			[
				"clear",
				"clearInterval();"
			],
			[
				"getModule",
				"getModuleUrl"
			],
			[
				"implement",
				"implemented_interface"
			],
			[
				"__IMPL",
				"__IMPLEMENTS__"
			],
			[
				"__IMPLE",
				"__IMPLEMENTS__"
			],
			[
				"__im",
				"__IMPLEMENTED_INTERFACE__"
			],
			[
				"arguments",
				"arguments"
			],
			[
				"Signature",
				"Signature"
			],
			[
				"RE_LINE",
				"RE_END_LINE"
			],
			[
				"Hello",
				"crypto.createDiffieHellman(size_or_key, enc);"
			],
			[
				"getMod",
				"getModuleUrl"
			],
			[
				"pro",
				"project_config_file"
			],
			[
				"sub",
				"SUBLIME_APP_PATH"
			],
			[
				"CREATE",
				"CREATE_PROJECT_DIR_FAIL"
			],
			[
				"Sub",
				"sublime_plugin"
			],
			[
				"_c",
				"__createProjectDestory"
			],
			[
				"Local",
				"Local"
			],
			[
				"loca",
				"localfile"
			],
			[
				"CREATE_",
				"CREATE_PROJECT_FAIL"
			],
			[
				"proj",
				"project_name"
			],
			[
				"project",
				"project_directory"
			],
			[
				"init",
				"initinput"
			],
			[
				"sta",
				"status_message"
			],
			[
				"__",
				"__input"
			],
			[
				"__i",
				"__iqueue"
			],
			[
				"crea",
				"createProject"
			],
			[
				"def",
				"default_directory"
			],
			[
				"INPU",
				"INPUT_PROJECT_NAME"
			],
			[
				"INPUT",
				"INPUT_PROJECT_DIR"
			],
			[
				"in",
				"inputProjectDirectory"
			],
			[
				"Loca",
				"Local"
			],
			[
				"subl",
				"sublime"
			],
			[
				"langu",
				"language"
			],
			[
				"set",
				"setDefaultData"
			],
			[
				"re",
				"replaceVariable"
			],
			[
				"pa",
				"pattern"
			],
			[
				"temp",
				"temple"
			],
			[
				"st",
				"StringTeample"
			],
			[
				"cl",
				"clearCache"
			],
			[
				"Lo",
				"LoadLocalConfigError"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/debug/Cox.js",
			"settings":
			{
				"buffer_size": 92373,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "",
			"file": "/C/Documents and Settings/Administrator/桌面/P.js",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".history/Cox核心旧版本/Cox/src/debug/Cox-v0.2.0.base.js",
			"settings":
			{
				"buffer_size": 160885,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">\n<html>\n<head>\n    <meta content=\"text/html; charset=UTF-8\" http-equiv=\"content-type\">\n\n    <title>debug Cox-v0.1.base.js</title>\n</head>\n<body>\n    <script type=\"text/javascript\" src=\"Cox.js\" ></script>\n    \n    \n</body>\n\n</html>\n\n",
			"file": "src/debug/Cox.js.html",
			"file_size": 337,
			"file_write_time": 130179330879531250,
			"settings":
			{
				"buffer_size": 322,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 388.0,
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"bof",
				":0 - BOF"
			],
			[
				"",
				":$ - EOF"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"open",
				"Gist: Open Gist"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"gis",
				"Gist: Add File to Gist"
			],
			[
				"gi",
				"Gist: Create Public Gist"
			],
			[
				"gist",
				"Gist: Create Public Gist"
			],
			[
				"insta	",
				"Package Control: Install Package"
			],
			[
				"installp",
				"Package Control: Install Package"
			],
			[
				"settings user",
				"Preferences: Settings - User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"file",
				"File: Save All"
			],
			[
				"about",
				"About"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 183.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/X/Project/Cox.js/src/debug/test.html",
		"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme.cache",
		"/C/Documents and Settings/Administrator/桌面/Price Calc.html",
		"/F/江/木塑产品重量计算/老鼠笼.html",
		"/C/Documents and Settings/Administrator/桌面/复件 Cox.js",
		"/X/Project/Cox.js/.history/Cox核心旧版本/Cox/src/debug/Cox-v0.2.0.base.js",
		"/C/Documents and Settings/Administrator/My Documents/Downloads/Cox.js",
		"/C/Documents and Settings/Administrator/桌面/Cox.Base.js.html",
		"/C/Documents and Settings/Administrator/桌面/Cox-v0.2.0.base.js",
		"/F/江/木塑产品重量计算/TEST.html",
		"/F/江/木塑产品重量计算/复件 阳台.html",
		"/X/Project/Cox/src/debug/Cox.js",
		"/E/www/index.php",
		"/X/Project/Cox/src/debug/XFunction.js",
		"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/F/Joye/XCode/Cox/.history/Cox核心旧版本/Cox/src/debug/Cox-v0.2.0.base.js",
		"/E/project/web/Cox/.history/Cox核心旧版本/Cox/src/debug/Cox-v0.2.0.base.js",
		"/C/Users/Jiang/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Jiang/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Jiang/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/E/project/web/Cox/src/debug/Cox.js",
		"/C/Users/Jiang/Desktop/新建文件夹/新建文本文档.txt",
		"/C/Users/Jiang/AppData/Roaming/Sublime Text 2/Packages/JProject/JProjectRelease.py",
		"/E/project/web/Cox/src/debug/Cox.js.html",
		"/E/project/web/Cox/README.md",
		"/E/project/web/Cox/MIT-LICENSE.txt",
		"/E/project/web/Cox/src/debug/Cox-v0.2.0.base.js",
		"/E/project/web/Cox/Cox.sublime-project",
		"/E/Source/express/Readme.md",
		"/E/project/web/Cox/src/debug/Cox.Base.js.html",
		"/E/Source/Vilic-vejis/vejis-0.3/vejis.js",
		"/E/Source/Uize/site-source/js/Uize.Build.js",
		"/E/Source/Uize/site-source/js/me.Uize.js",
		"/E/Source/Mass/mass.js",
		"/E/Source/Mass/code_style.txt",
		"/E/Source/express/index.js",
		"/E/Source/express/lib/express.js",
		"/E/Source/BravoJS/bravo.js",
		"/E/Source/Seajs/hello-seajs/assets/sea-modules/seajs/1.3.0/sea-debug.js",
		"/E/档/项目/ndb/js/ndblib.js",
		"/E/project/web/Cox/Cox.sublime-workspace",
		"/E/project/web/Cox/src/debug/Cox-v0.1.1.base.js",
		"/E/project/web/Cox/src/debug/modules/Deferreds.js",
		"/E/project/web/Cox/src/debug/test/b.js",
		"/E/project/web/Cox/src/debug/debug.js",
		"/E/project/web/Cox/src/debug/test/a.js",
		"/E/project/web/Cox/src/debug/test/d.js",
		"/E/project/web/Cox/src/debug/test/e.js",
		"/E/project/web/Cox/src/debug/modules/Events.js",
		"/E/档/项目/ndb/js/ndb.js",
		"/E/project/web/Cox/src/debug/app.js",
		"/E/project/web/Cox/src/debug/test/node_modules/a.js",
		"/E/project/web/Cox/src/debug/test/createScript.js",
		"/E/project/web/Cox/src/debug/test.js",
		"/E/project/web/Cox/src/debug/test/test.js",
		"/E/project/web/Cox/src/debug/test",
		"/E/Source/node-master/lib/module.js",
		"/E/project/web/Cox/src/debug/modules/Env.js",
		"/E/project/web/Cox/src/debug/Cox-v0.1.bsae.js.html",
		"/E/project/web/Cox/src/debug/modules/Dom.js",
		"/E/project/web/Cox/src/debug/console.js",
		"/H/project/web/Cox/src/debug/Cox-v0.1.0.base.js",
		"/H/Source/node.js/Todo/routes/index.js",
		"/H/Source/node.js/routedemo/views/layout.jade",
		"/H/Source/node.js/routedemo/views/index.jade",
		"/H/Source/node.js/routedemo/public/stylesheets/style.css",
		"/H/webServer/NodeJS/node_modules/express/node_modules/cookie/index.js",
		"/H/webServer/NodeJS/node_modules/express/node_modules/cookie/test/serialize.js",
		"/H/webServer/NodeJS/node_modules/express/node_modules/cookie/test/parse.js",
		"/H/webServer/NodeJS/node_modules/express/node_modules/cookie/README.md",
		"/H/webServer/NodeJS/node_modules/express/lib/express.js",
		"/H/webServer/NodeJS/node_modules/express/lib/request.js",
		"/H/webServer/NodeJS/node_modules/express/node_modules/cookie/.travis.yml",
		"/H/webServer/NodeJS/node_modules/express/node_modules/cookie/.npmignore",
		"/H/webServer/NodeJS/node_modules/express/node_modules/cookie/test/mocha.opts",
		"/H/project/web/Cox/src/debug/examples/test_express/app.js",
		"/H/project/web/Cox/src/debug/examples/test_express/helloworld/public/default.html",
		"/H/project/web/Cox/src/debug/examples/node.js/test_http/node_base_http_hello_world.js",
		"/H/webServer/NpmJS/node_modules/fstream/fstream.js",
		"/H/webServer/NpmJS/node_modules/fstream/lib/get-type.js",
		"/H/webServer/NodeJS/node_modules/graceful-fs/graceful-fs.js",
		"/H/Learn/WEB/NodeJS/SimpleServer/index.js",
		"/H/Learn/WEB/NodeJS/SimpleServer/router.js",
		"/H/Source/Mass/css.js",
		"/H/webServer/NodeJS/node_modules/graceful-fs/package.json",
		"/H/webServer/NpmJS/node_modules/fstream-npm/example/dir.js",
		"/H/webServer/NpmJS/node_modules/fstream/lib/link-reader.js",
		"/H/webServer/NpmJS/node_modules/fstream/lib/dir-reader.js",
		"/H/webServer/NpmJS/node_modules/fstream/package.json",
		"/H/webServer/NpmJS/node_modules/tar/lib/pack.js",
		"/H/webServer/NpmJS/node_modules/which/which.js",
		"/H/webServer/NpmJS/node_modules/which/LICENSE",
		"/H/webServer/NpmJS/node_modules/which/package.json",
		"/H/project/web/Cox/src/debug/examples/test_express/helloworld/app.js",
		"/H/Source/Mass/css_fix.js",
		"/H/project/web/Cox/src/debug/examples/node.js/test_http/a.js",
		"/F/Users/Jiang/AppData/Roaming/Sublime Text 2/Packages/JFileTemple/temples/JavaScript.js",
		"/H/Source/node.js/Todo/app.js",
		"/H/Source/node.js/Todo/views/edit.ejs",
		"/H/Source/node.js/Todo/db.js",
		"/H/Source/node.js/Todo/node_modules/mongoose/package.json",
		"/H/Source/node.js/Todo/package.json",
		"/H/project/web/Cox/src/debug/modules/Events.js",
		"/H/project/web/Ext/Ext/ext-3.2.0/ext-3.2.0/src/core/EventManager-more.js",
		"/H/project/web/Ext/Ext/ext-3.2.0/ext-3.2.0/src/locale/ext-lang-zh_CN.js",
		"/H/project/web/Ext/Ext/ext-3.2.0/ext-3.2.0/src/locale/ext-lang-sr.js",
		"/H/project/web/Cox/src/debug/modules/Dom.js",
		"/H/project/web/Cox/src/debug/modules/Env.js",
		"/H/project/web/Cox/src/debug/examples/DesignPatterns/Factory.js",
		"/H/project/web/Cox/src/debug/examples/Animation-BubbleSort.html",
		"/H/project/web/Cox/test/test.java",
		"/H/下载/modernizr.custom.96896.js",
		"/H/Source/Mass/more/brower.js",
		"/F/Users/Jiang/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/H/Source/Mass/fx.js",
		"/H/Source/Mass/flow.js",
		"/H/Source/Mass/data.js",
		"/H/Source/Mass/node.js",
		"/H/Source/Mass/class.js",
		"/H/project/web/Cox/src/debug/modules/ScrollList.js",
		"/H/Source/node-master/deps/npm/package.json",
		"/H/Source/node-master/benchmark/http_simple_cluster.js",
		"/H/Source/node-master/lib/util.js",
		"/H/project/web/Cox/src/debug/Cox-v0.1.bsae.js.html",
		"/H/project/web/Cox/src/debug/modules/Util.js",
		"/H/project/web/Cox/test/Cox.Module.test.js",
		"/H/project/web/Cox/test/main.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"args_length",
			"args",
			"params",
			"a.",
			"a",
			"T",
			"->",
			"defaultValue",
			"defaultValue ",
			"defalutValue",
			"_Util.",
			"is",
			"_Util.",
			"  abc",
			"left",
			"trim",
			"util_unit",
			"Plain",
			"();\n",
			"Null",
			"_UTest",
			"=",
			"_",
			"//",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"  ",
			" * ",
			"subunits",
			"prototype",
			"严格意义上来说是，未得到的完整的测试结果的情况下",
			"};\n",
			"isMain",
			"addLoadedHandlerToDepend",
			"module._",
			"modules",
			"null",
			"Class",
			"console.log",
			"console",
			"this",
			"_this",
			"resolved",
			"DeferredList类实例的resolved方法，只能在DeferredList",
			"isFulfilled",
			"console.log",
			"console",
			"EventListeners",
			"_events",
			"listern",
			"EventSource",
			"listerns",
			"EventListerns",
			"listenrs",
			"events",
			"dispatchEvent",
			"uri",
			"Option",
			"AcmeSpeedster",
			"document",
			"window",
			"envver",
			"exports.env.name",
			"env.version",
			"env.name",
			"exports",
			"ver",
			"moduleroot",
			"default",
			"null",
			"Array",
			"_Util",
			"_String",
			"Cox.Oop.Interface",
			"\\b(Single)\\b",
			"Single",
			"\\b(Single)\\b",
			"\\b(Abstract)\\b",
			"Abstract",
			"console",
			"UTest",
			"Depend",
			"Class\\s*\\(",
			"Interface\\s*\\(",
			"Interface\\s*(",
			"function\\s*\\w+\\s*\\(",
			"co_bridge",
			"\\b(Modules)\\b",
			"\\b(Use)\\b",
			"\\b(Depend)\\b",
			"\\b(Define)\\b",
			"\\b(Class)\\b",
			"\\b(Finaly)\\b",
			"\\b(Entity)\\b",
			"\\b(ClassMode)\\b",
			"\\b(Interface)\\b",
			"\\b(Extends)\\b",
			"\\b(Implements)\\b",
			"\\b(Overload)\\b",
			"\\b(Signature)\\b",
			"\\b(Params)\\b",
			"\\b(Option)\\b",
			"Option",
			"\\bLimit\\b",
			"_Limit",
			"__Util",
			"\\bUtil\\b",
			"_Util",
			"\\bUTest\\b",
			"UTest",
			"Extends",
			"Module",
			"reallist.count",
			"module",
			"id",
			"root",
			"newprefix",
			"modulename",
			"file",
			"PROTOCOL",
			"path",
			"overload",
			"String",
			"extend",
			"_info"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"UTest",
			"_subunits",
			"isResolved",
			"EventListener",
			"fireEvent",
			"Optional",
			"_$1",
			"function(",
			"function",
			"function (",
			"_$1",
			"_\\1",
			"_Limit",
			"_Util",
			"_UTest",
			"s$1.resolve([ $2 ])",
			"analysis_signature",
			"Operator",
			"",
			"Cox",
			"inherit",
			"Inherit",
			"EMPTY_FUNCTION",
			"JProject",
			"[$1]",
			"[$0]",
			"[$1]",
			"[$0]",
			"[%0]",
			"__temples",
			"key",
			"__loc",
			"__msg"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/debug/Cox.js",
					"settings":
					{
						"buffer_size": 92373,
						"regions":
						{
						},
						"selection":
						[
							[
								88295,
								88295
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 35366.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Documents and Settings/Administrator/桌面/P.js",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".history/Cox核心旧版本/Cox/src/debug/Cox-v0.2.0.base.js",
					"settings":
					{
						"buffer_size": 160885,
						"regions":
						{
						},
						"selection":
						[
							[
								43305,
								43305
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 22932.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/debug/Cox.js.html",
					"settings":
					{
						"buffer_size": 322,
						"regions":
						{
						},
						"selection":
						[
							[
								320,
								320
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 157.0
	},
	"output.git":
	{
		"height": 94.0
	},
	"output.unsaved_changes":
	{
		"height": 193.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"cox.base",
				".history/Cox核心旧版本/Cox/src/debug/Cox-v0.2.0.base.js"
			],
			[
				"class",
				"Cox.Class.test.js"
			],
			[
				"class.test",
				"Cox.Class.test.js"
			],
			[
				"cox.class.test",
				"Cox.Class.test.js"
			],
			[
				"",
				"desktop.ini"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/E/project/web/JoyeBlog/JoyeBlog.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 171.0,
	"status_bar_visible": true
}
