{
    "name"    : "Cox",
    "version" : "0.1.1",
    "private" : false,
    "main"    : "./Cox.js",
    "scripts" : {
        "start": "node Cox.js"
    },
    "dependencies" : {
    },
    "about"   : {
        "author" : "maolion",
        "email"  : "maolion.j@gmail.com"
    }
}