//配置
{
    "name" : "Cox",
    "folders" : [ 
        {
            "path" : "."
        }
    ],
    //项目发行配置
    "release" : {
        //配置不需要包含在发行版的文件和文件夹(请使用正则表达式)
        "ignore" : {
            "file": [
                "\\.sublime-project$",
                "\\.sublime-workspace$"
            ],
            "folder" : [
                "^Cox-V.*",
                "^\\.git$",
                "^Cox\\.history$"
            ]
        },

        //文本常量标识: 
        //  它们用来替换文件中相对应的替换标签中
        //  替换标签的第一格式为 ${标识} 或 ${标识}.标识 或 ${标识}[索引]
        //其他内置常量标识说明: 
        //  DATE  = 当前日期
        //  TIME  = 当前时间
        //  MDATE = 当前文件创建时间
        //  FILE  = 当前文件名
        //  PATH  = 当前文件相对于当前项目的路径
        "variables" : {
            "project" : "Cox JavaScript Framework",
            "version" : "1.0.0",
            "author"  : "江宜玮 <maolion.j@gmail.com>"
        },
        //替换标签的操作 不会执行在 符合这些文件扩展名的文件上
        "ignore_file_exts" : [
            ".sublime-workspace",
            ".sublime-project",
            ".eot",
            ".ttf"
        ]
    },
    "JProject" : 0
}
